Unknown command. Type help to see available commands.
register - registers a new user
listusers - list all registered users
upload - upload a document
read - read a document
write - write a document
grant - grant access to a document
revoke - revoke a grant to access a document
userdocs - list the official or classified documents of an user
topleaked - list the top 10 documents with more grants
topgranters - list the top 10 officers that have given more grants
help - shows the available commands
exit - terminates the execution of the program
register - registers a new user
listusers - list all registered users
upload - upload a document
read - read a document
write - write a document
grant - grant access to a document
revoke - revoke a grant to access a document
userdocs - list the official or classified documents of an user
topleaked - list the top 10 documents with more grants
topgranters - list the top 10 officers that have given more grants
help - shows the available commands
exit - terminates the execution of the program
register - registers a new user
listusers - list all registered users
upload - upload a document
read - read a document
write - write a document
grant - grant access to a document
revoke - revoke a grant to access a document
userdocs - list the official or classified documents of an user
topleaked - list the top 10 documents with more grants
topgranters - list the top 10 officers that have given more grants
help - shows the available commands
exit - terminates the execution of the program
Bye!
