There are no registered users.
User knowsNothing was registered.
User knowsSomeStuff was registered.
User knowsSecrets was registered.
User knowsTopSecrets was registered.
User bob was registered.
User alice was registered.
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
clerk bob official
officer alice topsecret
Identifier knowsNothing is already assigned to another user.
Identifier knowsNothing is already assigned to another user.
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
clerk bob official
officer alice topsecret
Bye!
