register
clerk knowsNothing official
register
officer knowsSomeStuff confidential
register
officer knowsSecrets secret
register
officer knowsTopSecrets topsecret
listusers
upload
officialDoc1 knowsNothing official
This document is an official document of user knowsNothing!
upload
officialDoc2 knowsNothing official
This document is an official document of user knowsNothing!
upload
officialDoc3 knowsNothing official
This document is an official document of user knowsNothing!
upload
officialDoc1 knowsTopSecrets official
This document is an official document of user knowsTopSecrets!
upload
officialDoc2 knowsTopSecrets official
This document is an official document of user knowsTopSecrets!
upload
officialDoc3 knowsTopSecrets official
This document is an official document of user knowsTopSecrets!
upload
anotherOfficialDoc knowsTopSecrets official
This document is another official document of user knowsTopSecrets!
upload
confidentialDoc1 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
confidentialDoc2 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
confidentialDoc3 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
topSecretDoc1 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
topSecretDoc2 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
topSecretDoc3 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
secretDoc1 knowsTopSecrets secret
This document is a secret document of user knowsTopSecrets!
upload
secretDoc2 knowsTopSecrets secret
This document is a secret document of user knowsTopSecrets!
upload
secretDoc3 knowsSecrets secret
This document is a secret document of user knowsSecrets!
upload
confidentialDoc1 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc2 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc3 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
exit
