register
clerk knowsNothing official
register
officer knowsSomeStuff confidential
register
officer knowsSecrets secret
register
officer knowsTopSecrets topsecret
listusers
upload
officialDoc1 knowsNothing official
This document is an official document of user knowsNothing!
upload
officialDoc2 knowsNothing official
This document is an official document of user knowsNothing!
upload
officialDoc3 knowsNothing official
This document is an official document of user knowsNothing!
upload
officialDoc2 knowsNothing official
There is something wrong with this command...
upload
officialDoc1 knowsNothing secret
There is something wrong with this command...
upload
officialDoc3 knowsNothing topsecret
There is something wrong with this command...
upload
officialDoc1 knowsTopSecrets official
This document is an official document of user knowsTopSecrets!
upload
officialDoc2 knowsTopSecrets official
This document is an official document of user knowsTopSecrets!
upload
officialDoc3 knowsTopSecrets official
This document is an official document of user knowsTopSecrets!
upload
officialDoc1 knowsTopSecrets official
There is something wrong with this command...
upload
officialDoc2 knowsTopSecrets official
There is something wrong with this command...
upload
officialDoc3 knowsTopSecrets official
There is something wrong with this command...
upload
confidentialDoc1 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
confidentialDoc2 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
confidentialDoc3 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
confidentialDoc3 knowsSecrets confidential
There is something wrong with this command...
upload
confidentialDoc2 knowsSecrets confidential
There is something wrong with this command...
upload
confidentialDoc1 knowsSecrets confidential
There is something wrong with this command...
upload
topSecretDoc1 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
topSecretDoc2 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
topSecretDoc3 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
secretDoc2 knowsTopSecrets secret
There is something wrong with this command...
upload
secretDoc1 knowsTopSecrets secret
There is something wrong with this command...
upload
secretDoc3 knowsSecrets secret
There is something wrong with this command...
upload
confidentialDoc1 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc2 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc3 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc2 knowsSomeStuff topsecret
There is something wrong with this command...
upload
anotherDoc bob confidential
There is something wrong with this command...
upload
newSecretDoc knowsNothing secret
There is something wrong with this command...
upload
newSecretDoc knowsSomeStuff secret
There is something wrong with this command...
upload
newTopSecretDoc knowsSecrets topsecret
There is something wrong with this command...
exit
