register
clerk knowsNothing official
register
officer knowsSomeStuff confidential
register
officer knowsSecrets secret
register
officer knowsTopSecrets topsecret
register
officer Q topsecret
listusers
upload
confidentialDoc1 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
confidentialDoc2 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
upload
confidentialDoc3 knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
write
confidentialDoc3 knowsSecrets knowsSomeStuff
This document is a confidential document that was updated!
write
confidentialDoc3 knowsSecrets knowsTopSecrets
This document is a confidential document that was updated twice!
upload
topSecretDoc1 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
write
topSecretDoc1 knowsTopSecrets Q
This document is a topsecret document that was updated!
write
topSecretDoc1 knowsTopSecrets knowsTopSecrets
This document is a topsecret document that was updated twice!
upload
topSecretDoc2 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
topSecretDoc3 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
write
topSecretDoc2 knowsTopSecrets knowsTopSecrets
This document is a topsecret document that was updated!
write
topSecretDoc3 knowsTopSecrets Q
This document is a topsecret document that was updated!
upload
secretDoc1 knowsTopSecrets secret
This document is a secret document of user knowsTopSecrets!
upload
secretDoc2 knowsTopSecrets secret
This document is a secret document of user knowsTopSecrets!
upload
secretDoc3 knowsSecrets secret
This document is a secret document of user knowsSecrets!
upload
confidentialDoc1 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc2 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc3 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
upload
confidentialDoc4 knowsSomeStuff confidential
This document is a confidential document of user knowsSomeStuff!
write
confidentialDoc3 knowsSomeStuff knowsSecrets
This document is a confidential document that was updated!
write
confidentialDoc1 knowsSomeStuff knowsTopSecrets
This document is a confidential document that was updated!
write
confidentialDoc2 knowsSomeStuff knowsSecrets
This document is a confidential document that was updated!
write
confidentialDoc3 knowsSomeStuff Q
This document is a confidential document that was updated twice!
write
confidentialDoc1 knowsSomeStuff knowsSecrets
This document is a confidential document that was updated twice!
write
confidentialDoc1 knowsSomeStuff knowsTopSecrets
This document is a confidential document that was updated thrice!
exit
