User knowsNothing was registered.
User knowsSomeStuff was registered.
User knowsSecrets was registered.
User knowsTopSecrets was registered.
User Q was registered.
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
officer Q topsecret
Document confidentialDoc1 was uploaded.
Document confidentialDoc2 was uploaded.
Document confidentialDoc3 was uploaded.
Document confidentialDoc3 was updated.
Document confidentialDoc3 was updated.
Document topSecretDoc1 was uploaded.
Document topSecretDoc1 was updated.
Document topSecretDoc1 was updated.
Document topSecretDoc2 was uploaded.
Document topSecretDoc3 was uploaded.
Document topSecretDoc2 was updated.
Document topSecretDoc3 was updated.
Document secretDoc1 was uploaded.
Document secretDoc2 was uploaded.
Document secretDoc3 was uploaded.
Document confidentialDoc1 was uploaded.
Document confidentialDoc2 was uploaded.
Document confidentialDoc3 was uploaded.
Document confidentialDoc4 was uploaded.
Document confidentialDoc3 was updated.
Document confidentialDoc1 was updated.
Document confidentialDoc2 was updated.
Document confidentialDoc3 was updated.
Document confidentialDoc1 was updated.
Document confidentialDoc1 was updated.
Bye!
