User knowsNothing was registered.
User knowsSomeStuff was registered.
User knowsSecrets was registered.
User knowsTopSecrets was registered.
User Q was registered.
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
officer Q topsecret
Document confidentialDoc1 was uploaded.
Document confidentialDoc2 was uploaded.
Document confidentialDoc3 was uploaded.
Not a registered user.
Not a registered user.
Document confidentialDoc1 does not exist in the user account.
Document officialDoc was uploaded.
Document officialDoc cannot be updated.
Document officialDoc was uploaded.
Document officialDoc cannot be updated.
Insufficient security clearance.
Document topSecretDoc1 was uploaded.
Document topSecretDoc2 was uploaded.
Document topSecretDoc3 was uploaded.
Insufficient security clearance.
Insufficient security clearance.
Insufficient security clearance.
Document secretDoc1 was uploaded.
Document secretDoc2 was uploaded.
Document secretDoc3 was uploaded.
Insufficient security clearance.
Insufficient security clearance.
Document confidentialDoc1 was uploaded.
Document confidentialDoc2 was uploaded.
Document confidentialDoc3 was uploaded.
Insufficient security clearance.
Bye!
