register
clerk knowsNothing official
register
officer knowsSomeStuff confidential
register
officer knowsSecrets secret
register
officer knowsTopSecrets topsecret
listusers
upload
confidentialDoc knowsSecrets confidential
This document is a confidential document of user knowsSecrets!
read
confidentialDoc knowsSecrets confidential
write
confidentialDoc knowsSecrets knowsSecrets
This document is a confidential document that was updated!
read
confidentialDoc knowsSecrets alice
read
confidentialDoc bob knowsSecrets
read
confidentialDoc knowsSecrets knowsNothing
upload
topSecretDoc knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
read
topSecretDoc knowsTopSecrets knowsNothing
read
topSecretDoc knowsTopSecrets knowsSomeStuff
read
topSecretDoc knowsTopSecrets knowsSecrets
upload
secretDoc knowsSecrets secret
This document is a secret document of user knowsSecrets!
read
secretDoc knowsSecrets knowsNothing
read
secretDoc knowsSecrets knowsSomeStuff
exit
