register
officer knowsSomeStuff confidential
register
officer knowsSecrets secret
register
officer knowsTopSecrets topsecret
listusers
upload
topSecretDoc1 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
topSecretDoc2 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
upload
topSecretDoc3 knowsTopSecrets topsecret
This document is a topsecret document of user knowsTopSecrets!
read
topSecretDoc3 knowsTopSecrets knowsSomeStuff
read
topSecretDoc2 knowsTopSecrets knowsSecrets
read
topSecretDoc1 knowsTopSecrets knowsSecrets
grant
topSecretDoc3 knowsTopSecrets knowsSomeStuff
grant
topSecretDoc2 knowsTopSecrets knowsSecrets
grant
topSecretDoc1 knowsTopSecrets knowsSecrets
read
topSecretDoc2 knowsTopSecrets knowsSecrets
read
topSecretDoc1 knowsTopSecrets knowsSecrets
read
topSecretDoc3 knowsTopSecrets knowsSomeStuff
read
topSecretDoc2 knowsTopSecrets knowsSomeStuff
read
topSecretDoc3 knowsTopSecrets knowsSecrets
read
topSecretDoc1 knowsTopSecrets knowsSomeStuff
grant
topSecretDoc2 knowsTopSecrets knowsSomeStuff
grant
topSecretDoc3 knowsTopSecrets knowsSecrets
grant
topSecretDoc1 knowsTopSecrets knowsSomeStuff
read
topSecretDoc2 knowsTopSecrets knowsSomeStuff
read
topSecretDoc3 knowsTopSecrets knowsSecrets
read
topSecretDoc1 knowsTopSecrets knowsSomeStuff
upload
secretDoc1 knowsTopSecrets secret
This document is a secret document of user knowsTopSecrets!
upload
secretDoc2 knowsTopSecrets secret
This document is a secret document of user knowsTopSecrets!
upload
secretDoc3 knowsTopSecrets secret
This document is a secret document of user knowsSecrets!
grant
secretDoc2 knowsTopSecrets knowsSomeStuff
grant
secretDoc3 knowsTopSecrets knowsSomeStuff
grant
secretDoc1 knowsTopSecrets knowsSomeStuff
read
secretDoc1 knowsTopSecrets knowsSomeStuff
read
secretDoc2 knowsTopSecrets knowsSomeStuff
read
secretDoc3 knowsTopSecrets knowsSomeStuff
exit
