User knowsNothing was registered.
User knowsSomeStuff1 was registered.
User knowsSomeStuff2 was registered.
User knowsSomeStuff3 was registered.
User knowsSecrets was registered.
User knowsTopSecrets was registered.
clerk knowsNothing official
officer knowsSomeStuff1 confidential
officer knowsSomeStuff2 confidential
officer knowsSomeStuff3 confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
Document secretDoc1 was uploaded.
Document secretDoc2 was uploaded.
Document secretDoc3 was uploaded.
Not a registered user.
Not a registered user.
Grants can only be issued between officers.
Document anotherSecretDoc does not exist in the user account.
Already has access to document secretDoc1.
Access to document secretDoc1 has been granted.
Access to document secretDoc1 has been granted.
Access to document secretDoc1 has been granted.
Access to document secretDoc2 has been granted.
Access to document secretDoc2 has been granted.
Already has access to document secretDoc1.
Already has access to document secretDoc2.
Bye!
