register
clerk knowsNothing official
register
officer knowsSomeStuff1 confidential
register
officer knowsSomeStuff2 confidential
register
officer knowsSomeStuff3 confidential
register
officer knowsSecrets secret
register
officer knowsTopSecrets topsecret
upload
secretDoc1 knowsSecrets secret
This document is a secret document of user knowsSecrets!
upload
secretDoc2 knowsSecrets secret
This document is a secret document of user knowsSecrets!
upload
secretDoc3 knowsSecrets secret
This document is a secret document of user knowsSecrets!
revoke
secretDoc3 knowsSecrets alice
revoke
secretDoc2 bob knowsSecrets
revoke
secretDoc1 knowsSecrets knowsNothing
revoke
anotherSecretDoc knowsSecrets knowsSomeStuff1
grant
secretDoc1 knowsSecrets knowsSomeStuff1
grant
secretDoc1 knowsSecrets knowsSomeStuff2
grant
secretDoc1 knowsSecrets knowsSomeStuff3
grant
secretDoc2 knowsSecrets knowsSomeStuff1
grant
secretDoc2 knowsSecrets knowsSomeStuff2
grant
secretDoc2 knowsSecrets knowsSomeStuff3
grant
secretDoc3 knowsSecrets knowsSomeStuff1
grant
secretDoc3 knowsSecrets knowsSomeStuff2
grant
secretDoc3 knowsSecrets knowsSomeStuff3
revoke
secretDoc1 knowsSecrets knowsSomeStuff1
revoke
secretDoc1 knowsSecrets knowsSomeStuff1
revoke
secretDoc2 knowsSecrets knowsSomeStuff3
revoke
secretDoc2 knowsSecrets knowsSomeStuff3
revoke
secretDoc3 knowsSecrets knowsSomeStuff2
revoke
secretDoc3 knowsSecrets knowsSomeStuff2
exit
