User knowsNothing was registered.
User knowsSomeStuff1 was registered.
User knowsSomeStuff2 was registered.
User knowsSomeStuff3 was registered.
User knowsSecrets was registered.
User knowsTopSecrets was registered.
Document secretDoc1 was uploaded.
Document secretDoc2 was uploaded.
Document secretDoc3 was uploaded.
Not a registered user.
Not a registered user.
Grants can only be issued between officers.
Document anotherSecretDoc does not exist in the user account.
Access to document secretDoc1 has been granted.
Access to document secretDoc1 has been granted.
Access to document secretDoc1 has been granted.
Access to document secretDoc2 has been granted.
Access to document secretDoc2 has been granted.
Access to document secretDoc2 has been granted.
Access to document secretDoc3 has been granted.
Access to document secretDoc3 has been granted.
Access to document secretDoc3 has been granted.
Access to document secretDoc1 has been revoked.
Grant for officer knowsSomeStuff1 was already revoked.
Access to document secretDoc2 has been revoked.
Grant for officer knowsSomeStuff3 was already revoked.
Access to document secretDoc3 has been revoked.
Grant for officer knowsSomeStuff2 was already revoked.
Bye!
