Not a registered user.
Not a registered user.
User knowsNothing was registered.
User knowsSomeStuff was registered.
User knowsSecrets was registered.
User knowsTopSecrets was registered.
Inappropriate security level.
There are no official documents.
There are no classified documents.
Document officialDoc1 was uploaded.
Document officialDoc2 was uploaded.
Document officialDoc3 was uploaded.
Document officialDoc1 was uploaded.
Document officialDoc2 was uploaded.
Document officialDoc3 was uploaded.
Document confidentialDoc was uploaded.
Document topSecretDoc1 was uploaded.
Document topSecretDoc2 was uploaded.
Document topSecretDoc3 was uploaded.
Document secretDoc was uploaded.
Document confidentialDoc1 was uploaded.
Document confidentialDoc2 was uploaded.
Document confidentialDoc3 was uploaded.
officialDoc1 0: There are no accesses.
officialDoc2 0: There are no accesses.
officialDoc3 0: There are no accesses.
topSecretDoc1 topsecret 0
There are no accesses.
There are no grants.
topSecretDoc2 topsecret 0
There are no accesses.
There are no grants.
topSecretDoc3 topsecret 0
There are no accesses.
There are no grants.
Document: This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc3 was updated.
Document: This document is a confidential document of user knowsSomeStuff was updated!
confidentialDoc1 confidential 0
There are no accesses.
There are no grants.
confidentialDoc2 confidential 0
There are no accesses.
There are no grants.
confidentialDoc3 confidential 3
knowsSecrets [secret, read], knowsTopSecrets [topsecret, write], knowsSomeStuff [confidential, read]
There are no grants.
Access to document topSecretDoc2 has been granted.
Document: This document is a topsecret document of user knowsTopSecrets!
Access to document topSecretDoc2 has been granted.
Document: This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was updated.
Access to document topSecretDoc2 has been revoked.
Grant for officer knowsSecrets was already revoked.
Access to document topSecretDoc2 has been granted.
Document: This document is a topsecret document of user knowsTopSecrets!
Access to document topSecretDoc3 has been granted.
Access to document topSecretDoc3 has been granted.
topSecretDoc1 topsecret 1
knowsTopSecrets [topsecret, read]
There are no grants.
topSecretDoc2 topsecret 3
knowsSomeStuff [confidential, read], knowsSecrets [secret, read], knowsTopSecrets [topsecret, write]
knowsSomeStuff [confidential, grant], knowsSecrets [secret, grant], knowsSecrets [secret, revoked], knowsSecrets [secret, grant]
topSecretDoc3 topsecret 0
There are no accesses.
knowsSomeStuff [confidential, grant], knowsSecrets [secret, grant]
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
Document: This document is an official document of user knowsNothing!
officialDoc1 12: knowsSomeStuff [confidential], knowsTopSecrets [topsecret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsTopSecrets [topsecret]
officialDoc2 3: knowsSecrets [secret], knowsTopSecrets [topsecret], knowsSomeStuff [confidential]
officialDoc3 0: There are no accesses.
Document secretDoc was updated.
Document: This document is a secret document of user knowsSecrets and was updated!
Access to document secretDoc has been granted.
Document: This document is a secret document of user knowsSecrets and was updated!
Document confidentialDoc was updated.
Document: This document is a confidential document of user knowsSecrets and was updated!
confidentialDoc confidential 2
knowsSomeStuff [confidential, write], knowsTopSecrets [topsecret, read]
There are no grants.
secretDoc secret 3
knowsTopSecrets [topsecret, write], knowsTopSecrets [topsecret, read], knowsSomeStuff [confidential, read]
knowsSomeStuff [confidential, grant]
Bye!
