>>>listusers
There are no registered users.

>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>register
>>>clerk bob official
User bob was registered.

>>>register
>>>officer alice topsecret
User alice was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
clerk bob official
officer alice topsecret

>>>register
>>>clerk knowsNothing official
Identifier knowsNothing is already assigned to another user.

>>>register
>>>officer knowsNothing secret
Identifier knowsNothing is already assigned to another user.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
clerk bob official
officer alice topsecret

>>>exit
Bye!
