>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret

>>>upload
>>>officialDoc1 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc1 was uploaded.

>>>upload
>>>officialDoc2 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc2 was uploaded.

>>>upload
>>>officialDoc3 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc3 was uploaded.

>>>upload
>>>officialDoc1 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc1 was uploaded.

>>>upload
>>>officialDoc2 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc2 was uploaded.

>>>upload
>>>officialDoc3 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc3 was uploaded.

>>>upload
>>>anotherOfficialDoc knowsTopSecrets official
>>>This document is another official document of user knowsTopSecrets!
Document anotherOfficialDoc was uploaded.

>>>upload
>>>confidentialDoc1 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc3 was uploaded.

>>>upload
>>>topSecretDoc1 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc1 was uploaded.

>>>upload
>>>topSecretDoc2 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was uploaded.

>>>upload
>>>topSecretDoc3 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc3 was uploaded.

>>>upload
>>>secretDoc1 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc2 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc3 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc3 was uploaded.

>>>upload
>>>confidentialDoc1 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc3 was uploaded.

>>>exit
Bye!
