>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret

>>>upload
>>>officialDoc1 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc1 was uploaded.

>>>upload
>>>officialDoc2 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc2 was uploaded.

>>>upload
>>>officialDoc3 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc3 was uploaded.

>>>upload
>>>officialDoc2 knowsNothing official
>>>There is something wrong with this command...
Document officialDoc2 already exists in the user account.

>>>upload
>>>officialDoc1 knowsNothing secret
>>>There is something wrong with this command...
Document officialDoc1 already exists in the user account.

>>>upload
>>>officialDoc3 knowsNothing topsecret
>>>There is something wrong with this command...
Document officialDoc3 already exists in the user account.

>>>upload
>>>officialDoc1 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc1 was uploaded.

>>>upload
>>>officialDoc2 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc2 was uploaded.

>>>upload
>>>officialDoc3 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc3 was uploaded.

>>>upload
>>>officialDoc1 knowsTopSecrets official
>>>There is something wrong with this command...
Document officialDoc1 already exists in the user account.

>>>upload
>>>officialDoc2 knowsTopSecrets official
>>>There is something wrong with this command...
Document officialDoc2 already exists in the user account.

>>>upload
>>>officialDoc3 knowsTopSecrets official
>>>There is something wrong with this command...
Document officialDoc3 already exists in the user account.

>>>upload
>>>confidentialDoc1 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc3 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSecrets confidential
>>>There is something wrong with this command...
Document confidentialDoc3 already exists in the user account.

>>>upload
>>>confidentialDoc2 knowsSecrets confidential
>>>There is something wrong with this command...
Document confidentialDoc2 already exists in the user account.

>>>upload
>>>confidentialDoc1 knowsSecrets confidential
>>>There is something wrong with this command...
Document confidentialDoc1 already exists in the user account.

>>>upload
>>>topSecretDoc1 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc1 was uploaded.

>>>upload
>>>topSecretDoc2 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was uploaded.

>>>upload
>>>topSecretDoc3 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc3 was uploaded.

>>>upload
>>>secretDoc2 knowsTopSecrets secret
>>>There is something wrong with this command...
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc1 knowsTopSecrets secret
>>>There is something wrong with this command...
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc3 knowsSecrets secret
>>>There is something wrong with this command...
Document secretDoc3 was uploaded.

>>>upload
>>>confidentialDoc1 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc3 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSomeStuff topsecret
>>>There is something wrong with this command...
Document confidentialDoc2 already exists in the user account.

>>>upload
>>>anotherDoc bob confidential
>>>There is something wrong with this command...
Not a registered user.

>>>upload
>>>newSecretDoc knowsNothing secret
>>>There is something wrong with this command...
Insufficient security clearance.

>>>upload
>>>newSecretDoc knowsSomeStuff secret
>>>There is something wrong with this command...
Insufficient security clearance.

>>>upload
>>>newTopSecretDoc knowsSecrets topsecret
>>>There is something wrong with this command...
Insufficient security clearance.

>>>exit
Bye!
