>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>register
>>>officer Q topsecret
User Q was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
officer Q topsecret

>>>upload
>>>confidentialDoc1 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc3 was uploaded.

>>>write
>>>confidentialDoc3 knowsSecrets knowsSomeStuff
>>>This document is a confidential document that was updated!
Document confidentialDoc3 was updated.

>>>write
>>>confidentialDoc3 knowsSecrets knowsTopSecrets
>>>This document is a confidential document that was updated twice!
Document confidentialDoc3 was updated.

>>>upload
>>>topSecretDoc1 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc1 was uploaded.

>>>write
>>>topSecretDoc1 knowsTopSecrets Q
>>>This document is a topsecret document that was updated!
Document topSecretDoc1 was updated.

>>>write
>>>topSecretDoc1 knowsTopSecrets knowsTopSecrets
>>>This document is a topsecret document that was updated twice!
Document topSecretDoc1 was updated.

>>>upload
>>>topSecretDoc2 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was uploaded.

>>>upload
>>>topSecretDoc3 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc3 was uploaded.

>>>write
>>>topSecretDoc2 knowsTopSecrets knowsTopSecrets
>>>This document is a topsecret document that was updated!
Document topSecretDoc2 was updated.

>>>write
>>>topSecretDoc3 knowsTopSecrets Q
>>>This document is a topsecret document that was updated!
Document topSecretDoc3 was updated.

>>>upload
>>>secretDoc1 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc2 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc3 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc3 was uploaded.

>>>upload
>>>confidentialDoc1 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc3 was uploaded.

>>>upload
>>>confidentialDoc4 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc4 was uploaded.

>>>write
>>>confidentialDoc3 knowsSomeStuff knowsSecrets
>>>This document is a confidential document that was updated!
Document confidentialDoc3 was updated.

>>>write
>>>confidentialDoc1 knowsSomeStuff knowsTopSecrets
>>>This document is a confidential document that was updated!
Document confidentialDoc1 was updated.

>>>write
>>>confidentialDoc2 knowsSomeStuff knowsSecrets
>>>This document is a confidential document that was updated!
Document confidentialDoc2 was updated.

>>>write
>>>confidentialDoc3 knowsSomeStuff Q
>>>This document is a confidential document that was updated twice!
Document confidentialDoc3 was updated.

>>>write
>>>confidentialDoc1 knowsSomeStuff knowsSecrets
>>>This document is a confidential document that was updated twice!
Document confidentialDoc1 was updated.

>>>write
>>>confidentialDoc1 knowsSomeStuff knowsTopSecrets
>>>This document is a confidential document that was updated thrice!
Document confidentialDoc1 was updated.

>>>exit
Bye!
