>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>register
>>>officer Q topsecret
User Q was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
officer Q topsecret

>>>upload
>>>confidentialDoc1 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc3 was uploaded.

>>>write
>>>confidentialDoc1 knowsSecrets alice
>>>There is something wrong with this command...
Not a registered user.

>>>write
>>>confidentialDoc1 bob knowsSecrets
>>>There is something wrong with this command...
Not a registered user.

>>>write
>>>confidentialDoc1 knowsTopSecrets knowsSecrets
>>>There is something wrong with this command...
Document confidentialDoc1 does not exist in the user account.

>>>upload
>>>officialDoc knowsNothing official
>>>This document is an official document from clerk knowsNothing!
Document officialDoc was uploaded.

>>>write
>>>officialDoc knowsNothing knowsTopSecrets
>>>There is something wrong with this command...
Document officialDoc cannot be updated.

>>>upload
>>>officialDoc knowsTopSecrets official
>>>This document is an official document from officer knowsTopSecrets!
Document officialDoc was uploaded.

>>>write
>>>officialDoc knowsTopSecrets knowsTopSecrets
>>>There is something wrong with this command...
Document officialDoc cannot be updated.

>>>write
>>>confidentialDoc2 knowsSecrets knowsNothing
>>>There is something wrong with this command...
Insufficient security clearance.

>>>upload
>>>topSecretDoc1 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc1 was uploaded.

>>>upload
>>>topSecretDoc2 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was uploaded.

>>>upload
>>>topSecretDoc3 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc3 was uploaded.

>>>write
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
>>>There is something wrong with this command...
Insufficient security clearance.

>>>write
>>>topSecretDoc1 knowsTopSecrets knowsSomeStuff
>>>There is something wrong with this command...
Insufficient security clearance.

>>>write
>>>topSecretDoc3 knowsTopSecrets knowsNothing
>>>There is something wrong with this command...
Insufficient security clearance.

>>>upload
>>>secretDoc1 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc2 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc3 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc3 was uploaded.

>>>write
>>>secretDoc2 knowsSecrets knowsNothing
>>>There is something wrong with this command...
Insufficient security clearance.

>>>write
>>>secretDoc1 knowsSecrets knowsSomeStuff
>>>There is something wrong with this command...
Insufficient security clearance.

>>>upload
>>>confidentialDoc1 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc3 was uploaded.

>>>write
>>>confidentialDoc3 knowsSomeStuff knowsNothing
>>>There is something wrong with this command...
Insufficient security clearance.

>>>exit
Bye!
