>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>register
>>>clerk MoneyPenny official
User MoneyPenny was registered.

>>>register
>>>officer Q topsecret
User Q was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret
clerk MoneyPenny official
officer Q topsecret

>>>upload
>>>officialDoc1 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc1 was uploaded.

>>>upload
>>>officialDoc2 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc2 was uploaded.

>>>upload
>>>officialDoc3 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc3 was uploaded.

>>>read
>>>officialDoc3 knowsNothing MoneyPenny
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc2 knowsNothing knowsSomeStuff
Document: This document is an official document of user knowsNothing!

>>>upload
>>>confidentialDoc1 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc3 was uploaded.

>>>read
>>>confidentialDoc3 knowsSecrets knowsSomeStuff
Document: This document is a confidential document of user knowsSecrets!

>>>write
>>>confidentialDoc3 knowsSecrets knowsSomeStuff
>>>This document is a confidential document that was updated!
Document confidentialDoc3 was updated.

>>>read
>>>confidentialDoc3 knowsSecrets knowsSomeStuff
Document: This document is a confidential document that was updated!

>>>write
>>>confidentialDoc3 knowsSecrets knowsTopSecrets
>>>This document is a confidential document that was updated twice!
Document confidentialDoc3 was updated.

>>>read
>>>confidentialDoc3 knowsSecrets knowsSomeStuff
Document: This document is a confidential document that was updated twice!

>>>upload
>>>topSecretDoc1 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc1 was uploaded.

>>>read
>>>topSecretDoc1 knowsTopSecrets knowsTopSecrets
Document: This document is a topsecret document of user knowsTopSecrets!

>>>write
>>>topSecretDoc1 knowsTopSecrets Q
>>>This document is a topsecret document that was updated!
Document topSecretDoc1 was updated.

>>>read
>>>topSecretDoc1 knowsTopSecrets Q
Document: This document is a topsecret document that was updated!

>>>upload
>>>topSecretDoc2 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was uploaded.

>>>upload
>>>topSecretDoc3 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc3 was uploaded.

>>>read
>>>topSecretDoc2 knowsTopSecrets Q
Document: This document is a topsecret document of user knowsTopSecrets!

>>>write
>>>topSecretDoc2 knowsTopSecrets knowsTopSecrets
>>>This document is a topsecret document that was updated!
Document topSecretDoc2 was updated.

>>>read
>>>topSecretDoc2 knowsTopSecrets Q
Document: This document is a topsecret document that was updated!

>>>write
>>>topSecretDoc3 knowsTopSecrets Q
>>>This document is a topsecret document that was updated!
Document topSecretDoc3 was updated.

>>>read
>>>topSecretDoc2 knowsTopSecrets Q
Document: This document is a topsecret document that was updated!

>>>upload
>>>secretDoc1 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc2 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc3 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc3 was uploaded.

>>>upload
>>>confidentialDoc1 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc3 was uploaded.

>>>upload
>>>confidentialDoc4 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc4 was uploaded.

>>>write
>>>confidentialDoc3 knowsSomeStuff knowsSecrets
>>>This document is a confidential document that was updated!
Document confidentialDoc3 was updated.

>>>write
>>>confidentialDoc1 knowsSomeStuff knowsTopSecrets
>>>This document is a confidential document that was updated!
Document confidentialDoc1 was updated.

>>>write
>>>confidentialDoc2 knowsSomeStuff knowsSecrets
>>>This document is a confidential document that was updated!
Document confidentialDoc2 was updated.

>>>write
>>>confidentialDoc3 knowsSomeStuff Q
>>>This document is a confidential document that was twice!
Document confidentialDoc3 was updated.

>>>read
>>>confidentialDoc3 knowsSomeStuff knowsTopSecrets
Document: This document is a confidential document that was twice!

>>>write
>>>confidentialDoc1 knowsSomeStuff knowsSecrets
>>>This document is a confidential document that was twice!
Document confidentialDoc1 was updated.

>>>write
>>>confidentialDoc1 knowsSomeStuff knowsTopSecrets
>>>This document is a confidential document that was thrice!
Document confidentialDoc1 was updated.

>>>read
>>>confidentialDoc1 knowsSomeStuff knowsSecrets
Document: This document is a confidential document that was thrice!

>>>read
>>>confidentialDoc1 knowsSomeStuff Q
Document: This document is a confidential document that was thrice!

>>>exit
Bye!
