>>>register 
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret

>>>upload
>>>confidentialDoc knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc was uploaded.

>>>read
>>>confidentialDoc knowsSecrets confidential
Not a registered user.

>>>write
>>>confidentialDoc knowsSecrets knowsSecrets
>>>This document is a confidential document that was updated!
Document confidentialDoc was updated.

>>>read
>>>confidentialDoc knowsSecrets alice
Not a registered user.

>>>read
>>>confidentialDoc bob knowsSecrets
Not a registered user.

>>>read
>>>confidentialDoc knowsSecrets knowsNothing
Insufficient security clearance.

>>>upload
>>>topSecretDoc knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc was uploaded.

>>>read
>>>topSecretDoc knowsTopSecrets knowsNothing
Insufficient security clearance.

>>>read
>>>topSecretDoc knowsTopSecrets knowsSomeStuff
Insufficient security clearance.

>>>read
>>>topSecretDoc knowsTopSecrets knowsSecrets
Insufficient security clearance.

>>>upload
>>>secretDoc knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc was uploaded.

>>>read
>>>secretDoc knowsSecrets knowsNothing
Insufficient security clearance.

>>>read
>>>secretDoc knowsSecrets knowsSomeStuff
Insufficient security clearance.

>>>exit
Bye!
