>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>listusers
officer knowsSomeStuff confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret

>>>upload
>>>topSecretDoc1 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc1 was uploaded.

>>>upload
>>>topSecretDoc2 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was uploaded.

>>>upload
>>>topSecretDoc3 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc3 was uploaded.

>>>read
>>>topSecretDoc3 knowsTopSecrets knowsSomeStuff
Insufficient security clearance.

>>>read
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Insufficient security clearance.

>>>read
>>>topSecretDoc1 knowsTopSecrets knowsSecrets
Insufficient security clearance.

>>>grant
>>>topSecretDoc3 knowsTopSecrets knowsSomeStuff
Access to document topSecretDoc3 has been granted.

>>>grant
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Access to document topSecretDoc2 has been granted.

>>>grant
>>>topSecretDoc1 knowsTopSecrets knowsSecrets
Access to document topSecretDoc1 has been granted.

>>>read
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Document: This document is a topsecret document of user knowsTopSecrets!

>>>read
>>>topSecretDoc1 knowsTopSecrets knowsSecrets
Document: This document is a topsecret document of user knowsTopSecrets!

>>>read
>>>topSecretDoc3 knowsTopSecrets knowsSomeStuff
Document: This document is a topsecret document of user knowsTopSecrets!

>>>read
>>>topSecretDoc2 knowsTopSecrets knowsSomeStuff
Insufficient security clearance.

>>>read
>>>topSecretDoc3 knowsTopSecrets knowsSecrets
Insufficient security clearance.

>>>read
>>>topSecretDoc1 knowsTopSecrets knowsSomeStuff
Insufficient security clearance.

>>>grant
>>>topSecretDoc2 knowsTopSecrets knowsSomeStuff
Access to document topSecretDoc2 has been granted.

>>>grant
>>>topSecretDoc3 knowsTopSecrets knowsSecrets
Access to document topSecretDoc3 has been granted.

>>>grant
>>>topSecretDoc1 knowsTopSecrets knowsSomeStuff
Access to document topSecretDoc1 has been granted.

>>>read
>>>topSecretDoc2 knowsTopSecrets knowsSomeStuff
Document: This document is a topsecret document of user knowsTopSecrets!

>>>read
>>>topSecretDoc3 knowsTopSecrets knowsSecrets
Document: This document is a topsecret document of user knowsTopSecrets!

>>>read
>>>topSecretDoc1 knowsTopSecrets knowsSomeStuff
Document: This document is a topsecret document of user knowsTopSecrets!

>>>upload
>>>secretDoc1 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc2 knowsTopSecrets secret
>>>This document is a secret document of user knowsTopSecrets!
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc3 knowsTopSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc3 was uploaded.

>>>grant
>>>secretDoc2 knowsTopSecrets knowsSomeStuff
Access to document secretDoc2 has been granted.

>>>grant
>>>secretDoc3 knowsTopSecrets knowsSomeStuff
Access to document secretDoc3 has been granted.

>>>grant
>>>secretDoc1 knowsTopSecrets knowsSomeStuff
Access to document secretDoc1 has been granted.

>>>read
>>>secretDoc1 knowsTopSecrets knowsSomeStuff
Document: This document is a secret document of user knowsTopSecrets!

>>>read
>>>secretDoc2 knowsTopSecrets knowsSomeStuff
Document: This document is a secret document of user knowsTopSecrets!

>>>read
>>>secretDoc3 knowsTopSecrets knowsSomeStuff
Document: This document is a secret document of user knowsSecrets!

>>>exit
Bye!
