>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff1 confidential
User knowsSomeStuff1 was registered.

>>>register
>>>officer knowsSomeStuff2 confidential
User knowsSomeStuff2 was registered.

>>>register
>>>officer knowsSomeStuff3 confidential
User knowsSomeStuff3 was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>listusers
clerk knowsNothing official
officer knowsSomeStuff1 confidential
officer knowsSomeStuff2 confidential
officer knowsSomeStuff3 confidential
officer knowsSecrets secret
officer knowsTopSecrets topsecret

>>>upload
>>>secretDoc1 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc2 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc3 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc3 was uploaded.

>>>grant
>>>secretDoc3 knowsSecrets alice
Not a registered user.

>>>grant
>>>secretDoc2 bob knowsSecrets
Not a registered user.

>>>grant
>>>secretDoc1 knowsSecrets knowsNothing
Grants can only be issued between officers.

>>>grant
>>>anotherSecretDoc knowsSecrets knowsSomeStuff1
Document anotherSecretDoc does not exist in the user account.

>>>grant
>>>secretDoc1 knowsSecrets knowsTopSecrets
Already has access to document secretDoc1.

>>>grant
>>>secretDoc1 knowsSecrets knowsSomeStuff1
Access to document secretDoc1 has been granted.

>>>grant
>>>secretDoc1 knowsSecrets knowsSomeStuff2
Access to document secretDoc1 has been granted.

>>>grant
>>>secretDoc1 knowsSecrets knowsSomeStuff3
Access to document secretDoc1 has been granted.

>>>grant
>>>secretDoc2 knowsSecrets knowsSomeStuff3
Access to document secretDoc2 has been granted.

>>>grant
>>>secretDoc2 knowsSecrets knowsSomeStuff1
Access to document secretDoc2 has been granted.

>>>grant
>>>secretDoc1 knowsSecrets knowsSomeStuff2
Already has access to document secretDoc1.

>>>grant
>>>secretDoc2 knowsSecrets knowsSomeStuff3
Already has access to document secretDoc2.

>>>exit
Bye!
