>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff1 confidential
User knowsSomeStuff1 was registered.

>>>register
>>>officer knowsSomeStuff2 confidential
User knowsSomeStuff2 was registered.

>>>register
>>>officer knowsSomeStuff3 confidential
User knowsSomeStuff3 was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>upload
>>>secretDoc1 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc1 was uploaded.

>>>upload
>>>secretDoc2 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc2 was uploaded.

>>>upload
>>>secretDoc3 knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc3 was uploaded.

>>>revoke
>>>secretDoc3 knowsSecrets alice
Not a registered user.

>>>revoke
>>>secretDoc2 bob knowsSecrets
Not a registered user.

>>>revoke
>>>secretDoc1 knowsSecrets knowsNothing
Grants can only be issued between officers.

>>>revoke
>>>anotherSecretDoc knowsSecrets knowsSomeStuff1
Document anotherSecretDoc does not exist in the user account.

>>>grant
>>>secretDoc1 knowsSecrets knowsSomeStuff1
Access to document secretDoc1 has been granted.

>>>grant
>>>secretDoc1 knowsSecrets knowsSomeStuff2
Access to document secretDoc1 has been granted.

>>>grant
>>>secretDoc1 knowsSecrets knowsSomeStuff3
Access to document secretDoc1 has been granted.

>>>grant
>>>secretDoc2 knowsSecrets knowsSomeStuff1
Access to document secretDoc2 has been granted.

>>>grant
>>>secretDoc2 knowsSecrets knowsSomeStuff2
Access to document secretDoc2 has been granted.

>>>grant
>>>secretDoc2 knowsSecrets knowsSomeStuff3
Access to document secretDoc2 has been granted.

>>>grant
>>>secretDoc3 knowsSecrets knowsSomeStuff1
Access to document secretDoc3 has been granted.

>>>grant
>>>secretDoc3 knowsSecrets knowsSomeStuff2
Access to document secretDoc3 has been granted.

>>>grant
>>>secretDoc3 knowsSecrets knowsSomeStuff3
Access to document secretDoc3 has been granted.

>>>revoke
>>>secretDoc1 knowsSecrets knowsSomeStuff1
Access to document secretDoc1 has been revoked.

>>>revoke
>>>secretDoc1 knowsSecrets knowsSomeStuff1
Grant for officer knowsSomeStuff1 was already revoked.

>>>revoke
>>>secretDoc2 knowsSecrets knowsSomeStuff3
Access to document secretDoc2 has been revoked.

>>>revoke
>>>secretDoc2 knowsSecrets knowsSomeStuff3
Grant for officer knowsSomeStuff3 was already revoked.

>>>revoke
>>>secretDoc3 knowsSecrets knowsSomeStuff2
Access to document secretDoc3 has been revoked.

>>>revoke
>>>secretDoc3 knowsSecrets knowsSomeStuff2
Grant for officer knowsSomeStuff2 was already revoked.

>>>exit
Bye!
