>>>userdocs 
>>>alice official
Not a registered user.

>>>userdocs
>>>alice classified
Not a registered user.

>>>register
>>>clerk knowsNothing official
User knowsNothing was registered.

>>>register
>>>officer knowsSomeStuff confidential
User knowsSomeStuff was registered.

>>>register
>>>officer knowsSecrets secret
User knowsSecrets was registered.

>>>register
>>>officer knowsTopSecrets topsecret
User knowsTopSecrets was registered.

>>>userdocs
>>>knowsNothing classified
Inappropriate security level.

>>>userdocs
>>>knowsNothing official
There are no official documents.

>>>userdocs
>>>knowsSecrets classified
There are no classified documents.

>>>upload
>>>officialDoc1 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc1 was uploaded.

>>>upload
>>>officialDoc2 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc2 was uploaded.

>>>upload
>>>officialDoc3 knowsNothing official
>>>This document is an official document of user knowsNothing!
Document officialDoc3 was uploaded.

>>>upload
>>>officialDoc1 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc1 was uploaded.

>>>upload
>>>officialDoc2 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc2 was uploaded.

>>>upload
>>>officialDoc3 knowsTopSecrets official
>>>This document is an official document of user knowsTopSecrets!
Document officialDoc3 was uploaded.

>>>upload
>>>confidentialDoc knowsSecrets confidential
>>>This document is a confidential document of user knowsSecrets!
Document confidentialDoc was uploaded.

>>>upload
>>>topSecretDoc1 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc1 was uploaded.

>>>upload
>>>topSecretDoc2 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc2 was uploaded.

>>>upload
>>>topSecretDoc3 knowsTopSecrets topsecret
>>>This document is a topsecret document of user knowsTopSecrets!
Document topSecretDoc3 was uploaded.

>>>upload
>>>secretDoc knowsSecrets secret
>>>This document is a secret document of user knowsSecrets!
Document secretDoc was uploaded.

>>>upload
>>>confidentialDoc1 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc1 was uploaded.

>>>upload
>>>confidentialDoc2 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc2 was uploaded.

>>>upload
>>>confidentialDoc3 knowsSomeStuff confidential
>>>This document is a confidential document of user knowsSomeStuff!
Document confidentialDoc3 was uploaded.

>>>userdocs
>>>knowsNothing official
officialDoc1 0: There are no accesses.
officialDoc2 0: There are no accesses.
officialDoc3 0: There are no accesses.

>>>userdocs
>>>knowsTopSecrets classified
topSecretDoc1 topsecret 0
There are no accesses.
There are no grants.
topSecretDoc2 topsecret 0
There are no accesses.
There are no grants.
topSecretDoc3 topsecret 0
There are no accesses.
There are no grants.

>>>read
>>>confidentialDoc3 knowsSomeStuff knowsSecrets
Document: This document is a confidential document of user knowsSomeStuff!

>>>write
>>>confidentialDoc3 knowsSomeStuff knowsTopSecrets
>>>This document is a confidential document of user knowsSomeStuff was updated!
Document confidentialDoc3 was updated.

>>>read
>>>confidentialDoc3 knowsSomeStuff knowsSomeStuff
Document: This document is a confidential document of user knowsSomeStuff was updated!

>>>userdocs
>>>knowsSomeStuff classified
confidentialDoc1 confidential 0
There are no accesses.
There are no grants.
confidentialDoc2 confidential 0
There are no accesses.
There are no grants.
confidentialDoc3 confidential 3
knowsSecrets [secret, read], knowsTopSecrets [topsecret, write], knowsSomeStuff [confidential, read]
There are no grants.

>>>grant
>>>topSecretDoc2 knowsTopSecrets knowsSomeStuff
Access to document topSecretDoc2 has been granted.

>>>read
>>>topSecretDoc2 knowsTopSecrets knowsSomeStuff
Document: This document is a topsecret document of user knowsTopSecrets!

>>>grant
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Access to document topSecretDoc2 has been granted.

>>>read
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Document: This document is a topsecret document of user knowsTopSecrets!

>>>write
>>>topSecretDoc2 knowsTopSecrets knowsTopSecrets
>>>This document is a topsecret document of user knowsTopSecrets was updated!
Document topSecretDoc2 was updated.

>>>revoke
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Access to document topSecretDoc2 has been revoked.

>>>revoke
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Grant for officer knowsSecrets was already revoked.

>>>grant
>>>topSecretDoc2 knowsTopSecrets knowsSecrets
Access to document topSecretDoc2 has been granted.

>>>read
>>>topSecretDoc1 knowsTopSecrets knowsTopSecrets
Document: This document is a topsecret document of user knowsTopSecrets!

>>>grant
>>>topSecretDoc3 knowsTopSecrets knowsSomeStuff
Access to document topSecretDoc3 has been granted.

>>>grant
>>>topSecretDoc3 knowsTopSecrets knowsSecrets
Access to document topSecretDoc3 has been granted.

>>>userdocs
>>>knowsTopSecrets classified
topSecretDoc1 topsecret 1
knowsTopSecrets [topsecret, read]
There are no grants.
topSecretDoc2 topsecret 3
knowsSomeStuff [confidential, read], knowsSecrets [secret, read], knowsTopSecrets [topsecret, write]
knowsSomeStuff [confidential, grant], knowsSecrets [secret, revoked], knowsSecrets [secret, grant]
topSecretDoc3 topsecret 0
There are no accesses.
knowsSomeStuff [confidential, grant], knowsSecrets [secret, grant]

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsTopSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsTopSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc1 knowsNothing knowsSomeStuff
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc2 knowsNothing knowsSomeStuff
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc2 knowsNothing knowsTopSecrets
Document: This document is an official document of user knowsNothing!

>>>read
>>>officialDoc2 knowsNothing knowsSecrets
Document: This document is an official document of user knowsNothing!

>>>userdocs
>>>knowsNothing official
officialDoc1 12: knowsSomeStuff [confidential], knowsTopSecrets [topsecret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsSecrets [secret], knowsTopSecrets [topsecret]
officialDoc2 3: knowsSecrets [secret], knowsTopSecrets [topsecret], knowsSomeStuff [confidential]
officialDoc3 0: There are no accesses.

>>>write
>>>secretDoc knowsSecrets knowsTopSecrets
>>>This document is a secret document of user knowsSecrets and was updated!
Document secretDoc was updated.

>>>read
>>>secretDoc knowsSecrets knowsTopSecrets
Document: This document is a secret document of user knowsSecrets and was updated!

>>>grant
>>>secretDoc knowsSecrets knowsSomeStuff
Access to document secretDoc has been granted.

>>>read
>>>secretDoc knowsSecrets knowsSomeStuff
Document: This document is a secret document of user knowsSecrets and was updated!

>>>write
>>>confidentialDoc knowsSecrets knowsSomeStuff
>>>This document is a confidential document of user knowsSecrets and was updated!
Document confidentialDoc was updated.

>>>read
>>>confidentialDoc knowsSecrets knowsTopSecrets
Document: This document is a confidential document of user knowsSecrets and was updated!

>>>userdocs
>>>knowsSecrets classified
confidentialDoc confidential 2
knowsSomeStuff [confidential, write], knowsTopSecrets [topsecret, read]
There are no grants.
secretDoc secret 3
knowsTopSecrets [topsecret, write], knowsTopSecrets [topsecret, read], knowsSomeStuff [confidential, read]
knowsSomeStuff [confidential, grant]

>>>exit
Bye!
